MituWork/MituTools/ToolkitSuite/Xml/Resources/Themes/Base/ImageView.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:l="http://www.qdocuments.net" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Style x:Key="ImageListView_Template" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
						<ScrollViewer Margin="{TemplateBinding Padding}">
							<WrapPanel ItemWidth="150" IsItemsHost="True" MinWidth="100" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                            </WrapPanel>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ImageListViewItem_Template" TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
		<Setter Property='Padding' Value='3'/>
		<Setter Property='Margin' Value='5'/>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Name="Bd" Background="{TemplateBinding Panel.Background}">
						<Image Source="{Binding Path=Attribute.IconName}"/>
						<TextBlock Text="{Binding Path=Attribute.DisplayName}"/>
					</StackPanel>
					</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
