MituWork/MituTools/ToolkitSuite/Xml/Xaml/TestDataModule.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="CommandPage">
  <DockPanel LastChildFill="True" tk:ControlHelper.DataModuleType="Master">
    <DataGrid DockPanel.Dock="Top" MinHeight="300" IsSynchronizedWithCurrentItem="True" CanUserAddRows="true" ItemsSource="{Binding}">

        </DataGrid>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
      <Button Name="btnCreate" Padding="0,10" Margin="10,5,10,5" TabIndex="2">
        <StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
          <Image Margin="10,0" Stretch="None" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}"/>
          <TextBlock>生成</TextBlock>
        </StackPanel>
      </Button>
      <Button Name="btnUpdate" Padding="0,10" Margin="10,5,10,5" TabIndex="2">
        <StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
          <Image Margin="10,0" Stretch="None" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}"/>
          <TextBlock>修改</TextBlock>
        </StackPanel>
      </Button>
      <Button Name="btnDelete" Padding="0,10" Margin="10,5,10,5" TabIndex="2">
        <StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
          <Image Margin="10,0" Stretch="None" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}"/>
          <TextBlock>删除</TextBlock>
        </StackPanel>
      </Button>
      <Button Name="btnClose" Padding="0,10" Margin="10,5,10,5" TabIndex="3">
        <StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
          <Image Margin="10,0" Stretch="None" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}"/>
          <TextBlock>关闭</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <Grid DataContext="{Binding View.CurrentItem}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Padding="0,5,0,5" Grid.Column="0" Grid.Row="0" TextAlignment="Right">表名:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DT_TABLE_NAME}"/>
      <TextBlock Padding="0,5,0,5" Grid.Column="2" Grid.Row="0" TextAlignment="Right">描述:</TextBlock>
      <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding DT_TABLE_DESC}"/>
    </Grid>
  </DockPanel>
</Page>
