MituWork/MituTools/ToolkitSuite/Xml/Xaml/ToolkitSuite/BackupSuite.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" tk:ControlHelper.EnterAsTab="True" KeyboardNavigation.TabNavigation="Cycle">
    <DockPanel>
        <Image DockPanel.Dock="Top" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.bmp}}" />
        <ContentControl DockPanel.Dock="Bottom" Name="_CommandArea">
            <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
                <wpf:Button Name="btnCreate" Padding="0,10" Margin="10,5,10,5" TabIndex="2">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}">

                        </wpf:Image>
                        <wpf:TextBlock>生成</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
                <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
                        <wpf:TextBlock>关闭</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
            </wpf:StackPanel>
        </ContentControl>
        <ContentControl Name="_ContentArea1">
            <wpf:Grid Margin="40, 40, 40, 40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net">
                <i:Interaction.Behaviors>
                    <tk:FetchDataBehavior DataName="BackupData"/>
                </i:Interaction.Behaviors>
                <wpf:Grid.RowDefinitions>
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                </wpf:Grid.RowDefinitions>
                <wpf:Grid.ColumnDefinitions>
                    <wpf:ColumnDefinition Width="*" />
                    <wpf:ColumnDefinition Width="3*" />
                </wpf:Grid.ColumnDefinitions>
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="临时目录:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="1" Text="{wpf:Binding Path=TempPath, UpdateSourceTrigger=PropertyChanged}" />
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="解决方案目录:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:DockPanel wpf:Grid.Row="1" wpf:Grid.Column="1" >
                    <wpf:Button Name="btnFillList" DockPanel.Dock="Right">查找工程文件</wpf:Button>
                    <wpf:TextBox Text="{wpf:Binding Path=SolutionPath, UpdateSourceTrigger=PropertyChanged}" />
                </wpf:DockPanel>
                <wpf:ListBox wpf:Grid.Row="2" MaxHeight="150" wpf:Grid.Column="1" ItemsSource="{wpf:Binding Path=BackupProjects}" Name="lsbProjectList">
                    <wpf:ListBox.ItemTemplate>
                        <wpf:DataTemplate>
                            <wpf:StackPanel Orientation="Horizontal">
                                <wpf:CheckBox IsThreeState="False"  IsChecked="{wpf:Binding IsChecked}"/>
                                <wpf:TextBlock Text="{wpf:Binding DisplayName}"/>
                            </wpf:StackPanel>
                        </wpf:DataTemplate>
                    </wpf:ListBox.ItemTemplate>
                </wpf:ListBox>
                <wpf:StackPanel  wpf:Grid.Row="2" wpf:Grid.Column="0" VerticalAlignment="Center">
                    <wpf:Button Name="btnSelectAll" Margin="0, 5" >全选</wpf:Button>
                    <wpf:Button Name="btnSelectReverse" Margin="0, 5" >反选</wpf:Button>
                    <wpf:Button Name="btnSelectNone" Margin="0, 5" >全不选</wpf:Button>
                </wpf:StackPanel>
            </wpf:Grid>
        </ContentControl>
    </DockPanel>
</Page>