MituWork/MituTools/ToolkitSuite/Xml/Xaml/ToolkitSuite/DeploySuite.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" KeyboardNavigation.TabNavigation="Cycle">
    <i:Interaction.Behaviors>
        <tk:EnterAsTabBehavior/>
    </i:Interaction.Behaviors>
    <DockPanel>
        <Image DockPanel.Dock="Top" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.bmp}}" />
        <ContentControl DockPanel.Dock="Bottom" Name="_CommandArea">
            <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
                <wpf:Button Name="btnCreate" Padding="0,10" Margin="10,5,10,5" TabIndex="2">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}">
                        </wpf:Image>
                        <wpf:TextBlock>生成</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
                <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
                        <wpf:TextBlock>关闭</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
            </wpf:StackPanel>
        </ContentControl>
        <ContentControl Name="_ContentArea1">
            <wpf:Grid Margin="40, 40, 40, 40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net">
                <i:Interaction.Behaviors>
                    <tk:FetchDataBehavior DataName="DeploySuite"/>
                </i:Interaction.Behaviors>
                <wpf:Grid.RowDefinitions>
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                </wpf:Grid.RowDefinitions>
                <wpf:Grid.ColumnDefinitions>
                    <wpf:ColumnDefinition Width="*" />
                    <wpf:ColumnDefinition Width="3*" />
                    <wpf:ColumnDefinition Width="*" />
                    <wpf:ColumnDefinition Width="3*" />
                </wpf:Grid.ColumnDefinitions>
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="Toolkit版本:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:ComboBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="ToolkitVer" SelectedValue="{wpf:Binding Path=ToolkitVer, Mode=TwoWay}"  tk:ControlHelper.CodeTable="RegName=ToolkitVersion"/>
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="数据库类型:" wpf:Grid.Row="0" wpf:Grid.Column="2" TextAlignment="Right" />
                <wpf:ComboBox wpf:Grid.Row="0" wpf:Grid.Column="3" Name="DatabaseType" SelectedValue="{wpf:Binding Path=DatabaseType, Mode=TwoWay}" tk:ControlHelper.CodeTable="RegName=DatabaseType" />
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="数据库连接串:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:TextBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="ConnectionString" Text="{wpf:Binding Path=ConnectionString}" />
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="位置:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:TextBox wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="BaseSolutionPath" Text="{wpf:Binding Path=BaseSolutionPath}" />
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="文件:" wpf:Grid.Row="3" wpf:Grid.Column="0" TextAlignment="Right" />
                <!--wpf:ListBox wpf:Grid.Row="3" wpf:Grid.Column="1" ItemsSource="{wpf:Binding CurrentZipFiles}" Name="CurrentZipFiles">
                    <wpf:ListBox.ItemTemplate>
                        <wpf:DataTemplate>
                            <wpf:StackPanel Orientation="Horizontal">
                                <wpf:CheckBox IsThreeState="False"  IsChecked="{wpf:Binding IsChecked}"/>
                                <wpf:TextBlock Text="{wpf:Binding DisplayName}"/>
                            </wpf:StackPanel>
                        </wpf:DataTemplate>
                    </wpf:ListBox.ItemTemplate>
                </wpf:ListBox-->
                <tk:CheckListBox wpf:Grid.Row="3" wpf:Grid.Column="1" ItemsSource="{wpf:Binding CurrentZipFiles}" Name="CurrentZipFiles"/>
                <wpf:StackPanel  wpf:Grid.Row="3" wpf:Grid.Column="2" VerticalAlignment="Center">
                    <wpf:Button Name="btnSelectAll" Margin="0, 5" >全选</wpf:Button>
                    <wpf:Button Name="btnSelectReverse" Margin="0, 5" >反选</wpf:Button>
                    <wpf:Button Name="btnSelectNone" Margin="0, 5" >全不选</wpf:Button>
                </wpf:StackPanel>
            </wpf:Grid>
        </ContentControl>
    </DockPanel>
</Page>