MituWork/MituTools/ToolkitSuite/Xml/Xaml/ToolkitSuite/SchemaSuiteModule.xaml

<wpf:Page 
      xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:tk="http://www.qdocuments.net"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="HelloPage">
    <wpf:Grid>
        <wpf:Grid.RowDefinitions>
            <wpf:RowDefinition Height="7.5*" />
            <wpf:RowDefinition Height="2.5*" />
        </wpf:Grid.RowDefinitions>
        <wpf:Grid.ColumnDefinitions>
            <wpf:ColumnDefinition Width="2.5*" />
            <wpf:ColumnDefinition Width="7.5*" />
        </wpf:Grid.ColumnDefinitions>
        <wpf:DockPanel wpf:Grid.Row="0" wpf:Grid.Column="1">
            <wpf:Image wpf:DockPanel.Dock="Top" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.bmp}}" />
            <wpf:StackPanel wpf:DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <wpf:Button Name="btnOpen"  Padding="0,10" Margin="10, 5, 10, 5">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, 
                            Source={tk:Resource Path=Images/png/006保存.png}}" />
                        <wpf:TextBlock>打开</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
                <wpf:Button Padding="0,10" Name="btnCreate" Margin="10,5,10,5" TabIndex="2">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, 
                            Source={tk:Resource Path=Images/png/006保存.png}}"/>
                        <wpf:TextBlock>生成</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
                <wpf:Button Name="btnClose" Padding="0,10" Margin="10,5,10,5" TabIndex="3">
                    <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
                        <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime,
                            Source={tk:Resource Path=Images/png/008删除.png}}"/>
                        <wpf:TextBlock>关闭</wpf:TextBlock>
                    </wpf:StackPanel>
                </wpf:Button>
            </wpf:StackPanel>
            <wpf:Grid Margin="40, 40, 40, 40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Name="SchemaSuite">
                <i:Interaction.Behaviors>
                    <tk:FetchDataBehavior DataName="SchemaData" />
                </i:Interaction.Behaviors>
                <wpf:Grid.RowDefinitions>
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                    <wpf:RowDefinition Height="Auto" />
                </wpf:Grid.RowDefinitions>
                <wpf:Grid.ColumnDefinitions>
                    <wpf:ColumnDefinition Width="*" />
                    <wpf:ColumnDefinition Width="3*" />
                </wpf:Grid.ColumnDefinitions>
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="作者:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="Author" Text="{wpf:Binding Path=Author}" ToolTip="请填写作者名称" />
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="命名空间:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
                <wpf:TextBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="Namespace" Text="{wpf:Binding Path=Namespace}" ToolTip="请填写命名空间" />
                <wpf:TextBlock Padding="0, 5, 2, 5" Text="保存路径:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
                <tk:FolderPicker wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="FolderPath" ToolTip="请选择保存路径" FolderName="{wpf:Binding FolderPath, Mode=TwoWay}" />
            </wpf:Grid>
        </wpf:DockPanel>
        <wpf:Grid wpf:Grid.Row="0" wpf:Grid.Column="0" wpf:Grid.RowSpan="2">
            <wpf:TreeView Padding="0, 5, 2, 5"  x:Name="TestTree" ToolTip="Schema树">
                <i:Interaction.Behaviors>
                    <tk:FetchDataBehavior DataName="Tree" />
                    <tk:TreeViewBehavior Tree="{wpf:Binding}"/>
                </i:Interaction.Behaviors>
                <wpf:TreeView.Resources>
                    <wpf:HierarchicalDataTemplate ItemsSource="{wpf:Binding Path=Children}" DataType="{x:Type tk:TreeNodeModel}">
                        <wpf:StackPanel Orientation="Horizontal">
                            <wpf:CheckBox IsChecked="{wpf:Binding TreeNode.IsChecked, Mode=TwoWay}"/>
                            <wpf:TextBlock Text="{wpf:Binding Name}"/>
                        </wpf:StackPanel>
                    </wpf:HierarchicalDataTemplate>
                </wpf:TreeView.Resources>
            </wpf:TreeView>
        </wpf:Grid>
    </wpf:Grid>
</wpf:Page>