MituWork/MituTools/ToolkitSuite/Temp/Cache/ViewModel/DBTreeSuiteModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" tk:ControlHelper.EnterAsTab="True" KeyboardNavigation.TabNavigation="Cycle">
  <DockPanel>
    <Image DockPanel.Dock="Top" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.png}}" />
    <ContentControl DockPanel.Dock="Bottom">
      <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <wpf:Button Name="Create" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}" />
            <wpf:TextBlock>执行</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
            <wpf:TextBlock>关闭</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
      </wpf:StackPanel>
    </ContentControl>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <wpf:ScrollViewer VerticalScrollBarVisibility="Auto" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
        <wpf:Grid Margin="40,40,40,40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
          <i:Interaction.Behaviors>
            <tk:FetchDataBehavior DataName="DbTreeSuiteData" />
          </i:Interaction.Behaviors>
          <wpf:Grid.RowDefinitions>
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
          </wpf:Grid.RowDefinitions>
          <wpf:Grid.ColumnDefinitions>
            <wpf:ColumnDefinition Width="*" />
            <wpf:ColumnDefinition Width="3*" />
          </wpf:Grid.ColumnDefinitions>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="连接字符串:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="ConnectionString" ToolTip="请填写连接字符串">
            <wpf:TextBox.Text>
              <wpf:Binding Path="ConnectionString" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="数据库表名:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="TableName" ToolTip="请填写数据库表名">
            <wpf:TextBox.Text>
              <wpf:Binding Path="TableName" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="表的ID字段:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="Id" ToolTip="请填写表的ID字段">
            <wpf:TextBox.Text>
              <wpf:Binding Path="Id" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="表的ParentId字段:" wpf:Grid.Row="3" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="3" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="ParentId" ToolTip="请填写表的ParentId字段">
            <wpf:TextBox.Text>
              <wpf:Binding Path="ParentId" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="表的IsLeaf字段:" wpf:Grid.Row="4" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="4" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="Leaf" ToolTip="请填写表的IsLeaf字段">
            <wpf:TextBox.Text>
              <wpf:Binding Path="Leaf" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="表的Layer字段:" wpf:Grid.Row="5" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="5" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="Layer" ToolTip="请填写表的Layer字段">
            <wpf:TextBox.Text>
              <wpf:Binding Path="Layer" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
        </wpf:Grid>
      </wpf:ScrollViewer>
    </ScrollViewer>
  </DockPanel>
</Page>