MituWork/MituTools/ToolkitSuite/Temp/Cache/ViewModel/ErrorSuiteModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<wpf:Page xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:tk="http://www.qdocuments.net" wpf:KeyboardNavigation.TabNavigation="Cycle">
  <i:Interaction.Behaviors>
    <tk:EnterAsTabBehavior />
  </i:Interaction.Behaviors>
  <wpf:DockPanel>
    <wpf:ContentControl wpf:DockPanel.Dock="Bottom">
      <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <wpf:Button Name="Create" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}" />
            <wpf:TextBlock>分析</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
            <wpf:TextBlock>关闭</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
      </wpf:StackPanel>
    </wpf:ContentControl>
    <wpf:Grid>
      <wpf:Grid.RowDefinitions>
        <wpf:RowDefinition />
      </wpf:Grid.RowDefinitions>
      <wpf:Grid.ColumnDefinitions>
        <wpf:ColumnDefinition Width="8*" />
        <wpf:ColumnDefinition Width="2*" />
      </wpf:Grid.ColumnDefinitions>
      <wpf:ContentControl wpf:Grid.Column="0">
        <wpf:DockPanel xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
          <i:Interaction.Behaviors>
            <tk:FetchDataBehavior DataName="ErrorList" />
          </i:Interaction.Behaviors>
          <wpf:StatusBar wpf:DockPanel.Dock="Bottom">
            <wpf:StatusBarItem>
              <wpf:StackPanel Orientation="Horizontal">
                <wpf:TextBlock Text="记录数：" />
                <wpf:TextBlock Text="{wpf:Binding Count}" />
              </wpf:StackPanel>
            </wpf:StatusBarItem>
          </wpf:StatusBar>
          <wpf:DataGrid AutoGenerateColumns="False" EnableColumnVirtualization="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{wpf:Binding }" Name="Error" ColumnHeaderStyle="{wpf:StaticResource DataGridColumnWithGroupStyle}">
            <wpf:DataGrid.Columns>
              <wpf:DataGridTextColumn Header="错误信息" Binding="{wpf:Binding Message}" IsReadOnly="True" />
              <wpf:DataGridTextColumn Header="错误源" Binding="{wpf:Binding Source}" IsReadOnly="True" />
              <wpf:DataGridTextColumn Header="错误Uri" Binding="{wpf:Binding Uri}" IsReadOnly="True" />
              <wpf:DataGridTextColumn Header="错误页面" Binding="{wpf:Binding Page}" IsReadOnly="True" />
              <wpf:DataGridTextColumn Header="错误发生时间" Binding="{wpf:Binding Time}" IsReadOnly="True" />
              <wpf:DataGridTextColumn Header="错误文件" Binding="{wpf:Binding NewFileName}" IsReadOnly="True" />
            </wpf:DataGrid.Columns>
          </wpf:DataGrid>
        </wpf:DockPanel>
      </wpf:ContentControl>
      <wpf:ContentControl wpf:Grid.Column="1">
        <wpf:ScrollViewer VerticalScrollBarVisibility="Auto" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
          <wpf:Grid Margin="40,40,40,40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
            <i:Interaction.Behaviors>
              <tk:FetchDataBehavior DataName="ErrorData" />
            </i:Interaction.Behaviors>
            <wpf:Grid.RowDefinitions>
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
            </wpf:Grid.RowDefinitions>
            <wpf:Grid.ColumnDefinitions>
              <wpf:ColumnDefinition Width="*" />
              <wpf:ColumnDefinition Width="3*" />
            </wpf:Grid.ColumnDefinitions>
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="TK2错误分析:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:CheckBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="IsTk2Error" ToolTip="选中分析TK2,不选分析TK4" IsChecked="{wpf:Binding IsTk2Error, Mode=TwoWay}" />
          </wpf:Grid>
        </wpf:ScrollViewer>
      </wpf:ContentControl>
      <wpf:GridSplitter Width="3" />
    </wpf:Grid>
  </wpf:DockPanel>
</wpf:Page>