MituWork/MituTools/ToolkitSuite/Temp/Cache/ViewModel/KeyGenSuiteModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" tk:ControlHelper.EnterAsTab="True" KeyboardNavigation.TabNavigation="Cycle">
  <DockPanel>
    <Image DockPanel.Dock="Top" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.png}}" />
    <ContentControl DockPanel.Dock="Bottom">
      <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <wpf:Button Name="Generate" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/109货位生成向导.png}}" />
            <wpf:TextBlock>生成Key</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Encrypt" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/044锁定.png}}" />
            <wpf:TextBlock>加密</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Decrypt" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/044解锁.png}}" />
            <wpf:TextBlock>解密</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Copy" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/003复制.png}}" />
            <wpf:TextBlock>复制密文</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
            <wpf:TextBlock>关闭</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
      </wpf:StackPanel>
    </ContentControl>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <wpf:ScrollViewer VerticalScrollBarVisibility="Auto" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
        <wpf:Grid Margin="40,40,40,40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
          <i:Interaction.Behaviors>
            <tk:FetchDataBehavior DataName="KeyGenData" />
          </i:Interaction.Behaviors>
          <wpf:Grid.RowDefinitions>
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
          </wpf:Grid.RowDefinitions>
          <wpf:Grid.ColumnDefinitions>
            <wpf:ColumnDefinition Width="*" />
            <wpf:ColumnDefinition Width="3*" />
          </wpf:Grid.ColumnDefinitions>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="密钥:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="KeyText" ToolTip="请填写密钥">
            <wpf:TextBox.Text>
              <wpf:Binding Path="KeyText" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="明文:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="DataText" ToolTip="请填写明文">
            <wpf:TextBox.Text>
              <wpf:Binding Path="DataText" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="加密后的密文:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="EncryptLabel" IsReadOnly="True">
            <wpf:TextBox.Text>
              <wpf:Binding Path="EncryptLabel" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="解密后的明文:" wpf:Grid.Row="3" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="3" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="DecryptLabel" IsReadOnly="True">
            <wpf:TextBox.Text>
              <wpf:Binding Path="DecryptLabel" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
        </wpf:Grid>
      </wpf:ScrollViewer>
    </ScrollViewer>
  </DockPanel>
</Page>