MituWork/MituTools/ToolkitSuite/Temp/Cache/ViewModel/SchemaCodeSuiteModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<wpf:Page xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:tk="http://www.qdocuments.net" wpf:KeyboardNavigation.TabNavigation="Cycle">
  <i:Interaction.Behaviors>
    <tk:EnterAsTabBehavior />
  </i:Interaction.Behaviors>
  <wpf:DockPanel>
    <wpf:ContentControl wpf:DockPanel.Dock="Bottom">
      <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <wpf:Button Name="Create" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}" />
            <wpf:TextBlock>生成</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Open" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}" />
            <wpf:TextBlock>Open</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
            <wpf:TextBlock>关闭</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
      </wpf:StackPanel>
    </wpf:ContentControl>
    <wpf:Grid>
      <wpf:Grid.RowDefinitions>
        <wpf:RowDefinition />
      </wpf:Grid.RowDefinitions>
      <wpf:Grid.ColumnDefinitions>
        <wpf:ColumnDefinition Width="3*" />
        <wpf:ColumnDefinition Width="7*" />
      </wpf:Grid.ColumnDefinitions>
      <wpf:ContentControl wpf:Grid.Column="0">
        <wpf:TreeView xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:tk="http://www.qdocuments.net" Padding="0,5,2,5" Name="Tree">
          <i:Interaction.Behaviors>
            <tk:FetchDataBehavior DataName="Tree" />
            <tk:TreeViewBehavior Tree="{wpf:Binding}" />
          </i:Interaction.Behaviors>
          <wpf:TreeView.Resources>
            <wpf:HierarchicalDataTemplate xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ItemsSource="{wpf:Binding Path=Children}" DataType="{x:Type tk:TreeNodeModel}">
                  <wpf:StackPanel Orientation="Horizontal">
                    <wpf:CheckBox IsChecked="{wpf:Binding TreeNode.IsChecked, Mode=TwoWay}" />
                    <wpf:TextBlock Text="{wpf:Binding Name}" />
                  </wpf:StackPanel>
                </wpf:HierarchicalDataTemplate>
          </wpf:TreeView.Resources>
        </wpf:TreeView>
      </wpf:ContentControl>
      <wpf:ContentControl wpf:Grid.Column="1">
        <wpf:ScrollViewer VerticalScrollBarVisibility="Auto" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
          <wpf:Grid Margin="40,40,40,40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
            <i:Interaction.Behaviors>
              <tk:FetchDataBehavior DataName="SchemaData" />
            </i:Interaction.Behaviors>
            <wpf:Grid.RowDefinitions>
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
              <wpf:RowDefinition Height="Auto" />
            </wpf:Grid.RowDefinitions>
            <wpf:Grid.ColumnDefinitions>
              <wpf:ColumnDefinition Width="*" />
              <wpf:ColumnDefinition Width="3*" />
              <wpf:ColumnDefinition Width="*" />
              <wpf:ColumnDefinition Width="3*" />
            </wpf:Grid.ColumnDefinitions>
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="作者:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="Author" ToolTip="请填写作者名称">
              <wpf:TextBox.Text>
                <wpf:Binding Path="Author" Mode="TwoWay">
                  <wpf:Binding.ValidationRules />
                </wpf:Binding>
              </wpf:TextBox.Text>
            </wpf:TextBox>
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="命名空间:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:TextBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="Namespace" ToolTip="请填写命名空间">
              <wpf:TextBox.Text>
                <wpf:Binding Path="Namespace" Mode="TwoWay">
                  <wpf:Binding.ValidationRules />
                </wpf:Binding>
              </wpf:TextBox.Text>
            </wpf:TextBox>
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="保存路径:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
            <tk:FolderPicker wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="FolderPath" ToolTip="请选择保存路径" FolderName="{wpf:Binding FolderPath, Mode=TwoWay}" />
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="Schema文件路径:" wpf:Grid.Row="3" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:TextBlock Padding="0, 5, 0, 5" wpf:Grid.Row="3" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="FilePath" Text="{wpf:Binding Path=FilePath,  StringFormat= ,TargetNullValue =Schema文件路径 }" />
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="方法可见度:" wpf:Grid.Row="4" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:ComboBox wpf:Grid.Row="4" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="MethodScope" SelectedValue="{wpf:Binding Path=MethodScope, Mode=TwoWay}">
              <i:Interaction.Behaviors>
                <tk:CodeTableBehavior CodeTable="RegName=ModifierScope" />
              </i:Interaction.Behaviors>
            </wpf:ComboBox>
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="类可见度:" wpf:Grid.Row="5" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:ComboBox wpf:Grid.Row="5" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="ClassScope" SelectedValue="{wpf:Binding Path=ClassScope, Mode=TwoWay}">
              <i:Interaction.Behaviors>
                <tk:CodeTableBehavior CodeTable="RegName=ModifierScope" />
              </i:Interaction.Behaviors>
            </wpf:ComboBox>
            <wpf:TextBlock Padding="0, 5, 2, 5" Text="语言:" wpf:Grid.Row="6" wpf:Grid.Column="0" TextAlignment="Right" />
            <wpf:ComboBox wpf:Grid.Row="6" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="Language" SelectedValue="{wpf:Binding Path=Language, Mode=TwoWay}">
              <i:Interaction.Behaviors>
                <tk:CodeTableBehavior CodeTable="RegName=Language" />
              </i:Interaction.Behaviors>
            </wpf:ComboBox>
          </wpf:Grid>
        </wpf:ScrollViewer>
      </wpf:ContentControl>
      <wpf:GridSplitter Width="3" />
    </wpf:Grid>
  </wpf:DockPanel>
</wpf:Page>