MituWork/MituTools/ToolkitSuite/Temp/Cache/ViewModel/Tk5AppSuiteModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" tk:ControlHelper.EnterAsTab="True" KeyboardNavigation.TabNavigation="Cycle">
  <DockPanel>
    <Image DockPanel.Dock="Top" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.png}}" />
    <ContentControl DockPanel.Dock="Bottom">
      <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <wpf:Button Name="Create" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}" />
            <wpf:TextBlock>生成</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
            <wpf:TextBlock>关闭</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
      </wpf:StackPanel>
    </ContentControl>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <wpf:ScrollViewer VerticalScrollBarVisibility="Auto" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
        <wpf:Grid Margin="40,40,40,40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
          <i:Interaction.Behaviors>
            <tk:FetchDataBehavior DataName="Tk5AppSuite" />
          </i:Interaction.Behaviors>
          <wpf:Grid.RowDefinitions>
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
          </wpf:Grid.RowDefinitions>
          <wpf:Grid.ColumnDefinitions>
            <wpf:ColumnDefinition Width="*" />
            <wpf:ColumnDefinition Width="3*" />
            <wpf:ColumnDefinition Width="*" />
            <wpf:ColumnDefinition Width="3*" />
          </wpf:Grid.ColumnDefinitions>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="解决方案:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="SolutionName" ToolTip="请填写解决方案">
            <wpf:TextBox.Text>
              <wpf:Binding Path="SolutionName" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="子项名称:" wpf:Grid.Row="0" wpf:Grid.Column="2" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="0" wpf:Grid.Column="3" Name="SubProjectName" ToolTip="请填写">
            <wpf:TextBox.Text>
              <wpf:Binding Path="SubProjectName" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="数据库连接串:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="ConnectionString" ToolTip="请填写数据库连接串">
            <wpf:TextBox.Text>
              <wpf:Binding Path="ConnectionString" Mode="TwoWay">
                <wpf:Binding.ValidationRules />
              </wpf:Binding>
            </wpf:TextBox.Text>
          </wpf:TextBox>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="基准路径:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
          <tk:FolderPicker wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="BasePath" ToolTip="请选择基准路径" FolderName="{wpf:Binding BasePath, Mode=TwoWay}" />
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="是否输出Lib:" wpf:Grid.Row="3" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:CheckBox wpf:Grid.Row="3" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="OutputLib" IsChecked="{wpf:Binding OutputLib, Mode=TwoWay}" />
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="是否生成数据库:" wpf:Grid.Row="3" wpf:Grid.Column="2" TextAlignment="Right" />
          <wpf:CheckBox wpf:Grid.Row="3" wpf:Grid.Column="3" Name="GenerateDb" IsChecked="{wpf:Binding GenerateDb, Mode=TwoWay}" />
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="是否生成Nant文件:" wpf:Grid.Row="4" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:CheckBox wpf:Grid.Row="4" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="1" Name="GenerateNantFile" IsChecked="{wpf:Binding GenerateNantFile, Mode=TwoWay}" />
          <wpf:TextBlock Padding="0, 5, 2, 5" Text=":" wpf:Grid.Row="5" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBlock Padding="0, 5, 0, 5" wpf:Grid.Row="5" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="SolutionPath" Text="{wpf:Binding Path=SolutionPath,  StringFormat=在路径{0}下创建 ,TargetNullValue = }" />
        </wpf:Grid>
      </wpf:ScrollViewer>
    </ScrollViewer>
  </DockPanel>
</Page>