MituWork/MituTools/ToolkitSuite/Temp/Cache/ViewModel/Tk5VSTemplateModule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" tk:ControlHelper.EnterAsTab="True" KeyboardNavigation.TabNavigation="Cycle">
  <DockPanel>
    <Image DockPanel.Dock="Top" Source="{Binding Mode=OneTime, Source={tk:Resource Path=Images/png/logo.png}}" />
    <ContentControl DockPanel.Dock="Bottom">
      <wpf:StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:tk="http://www.qdocuments.net" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
        <wpf:Button Name="Create" Padding="0,10" Margin="10, 5, 10, 5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/006保存.png}}" />
            <wpf:TextBlock>分发</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
        <wpf:Button Name="Close" Padding="0,10" Margin="10,5,10,5">
          <wpf:StackPanel Orientation="Horizontal" Margin="10, 0, 20, 0">
            <wpf:Image Margin="10,0" Stretch="None" Source="{wpf:Binding Mode=OneTime, Source={tk:Resource Path=Images/png/008删除.png}}" />
            <wpf:TextBlock>关闭</wpf:TextBlock>
          </wpf:StackPanel>
        </wpf:Button>
      </wpf:StackPanel>
    </ContentControl>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <wpf:ScrollViewer VerticalScrollBarVisibility="Auto" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tk="http://www.qdocuments.net" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
        <wpf:Grid Margin="40,40,40,40" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
          <i:Interaction.Behaviors>
            <tk:FetchDataBehavior DataName="Tk5VSTemplate" />
          </i:Interaction.Behaviors>
          <wpf:Grid.RowDefinitions>
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
            <wpf:RowDefinition Height="Auto" />
          </wpf:Grid.RowDefinitions>
          <wpf:Grid.ColumnDefinitions>
            <wpf:ColumnDefinition Width="*" />
            <wpf:ColumnDefinition Width="3*" />
            <wpf:ColumnDefinition Width="*" />
            <wpf:ColumnDefinition Width="3*" />
          </wpf:Grid.ColumnDefinitions>
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="说明:" wpf:Grid.Row="0" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:TextBlock Padding="0, 5, 0, 5" wpf:Grid.Row="0" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="Message" Text="{wpf:Binding Path=Message,  StringFormat= ,TargetNullValue =说明 }" />
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="分发到VS2012:" wpf:Grid.Row="1" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:CheckBox wpf:Grid.Row="1" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="VS2012" IsChecked="{wpf:Binding VS2012, Mode=TwoWay}" />
          <wpf:TextBlock Padding="0, 5, 2, 5" Text="分发到VS2013:" wpf:Grid.Row="2" wpf:Grid.Column="0" TextAlignment="Right" />
          <wpf:CheckBox wpf:Grid.Row="2" wpf:Grid.Column="1" wpf:Grid.ColumnSpan="3" Name="VS2013" IsChecked="{wpf:Binding VS2013, Mode=TwoWay}" />
        </wpf:Grid>
      </wpf:ScrollViewer>
    </ScrollViewer>
  </DockPanel>
</Page>